{
    "title":"one",
    "scenes":[
              {
              "layer":[
                       {
                       "image":"so.png",
                       "speed":200,
                       "sound":[
                                {
                                "file":"Night_Sounds_-_Crickets-Lisa_Redfern-591005346",
                                "type":"mp3",
                                "startPosition":0,
                                "endPosition":138,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"cayzland-geraeusche-atmos-700-vogelgezwitscher",
                                "type":"mp3",
                                "startPosition":0,
                                "endPosition":1160,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"wind",
                                "type":"mp3",
                                "startPosition":892,
                                "endPosition":1910,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":0.3
                                },
                                {
                                "file":"Wellenschlag-am-Sandstrand",
                                "type":"mp3",
                                "startPosition":1035,
                                "endPosition":1632,
                                "startTime":50,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"Meeresrauschen",
                                "type":"mp3",
                                "startPosition":1535,
                                "endPosition":2650,
                                "startTime":50,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"thunder_sound_FX-Grant_Evans-1523270250",
                                "type":"mp3",
                                "startPosition":3960,
                                "endPosition":3680,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"Gewittersturm-in-den-Bergen",
                                "type":"mp3",
                                "startPosition":2678,
                                "endPosition":4000,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                }
                                ]
                       }
                       ]
              }
              ]
    }
