{
    "title":"one",
    "scenes":[
              {
              "layer":[
                       {
                       "image":"so.png",
                       "speed":200,
                       "sound":[
                                {
                                "file":"Night_Sounds_-_Crickets-Lisa_Redfern-591005346",
                                "type":"mp3",
                                "startPosition":0,
                                "endPosition":400,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"cayzland-geraeusche-atmos-700-vogelgezwitscher",
                                "type":"mp3",
                                "startPosition":0,
                                "endPosition":3250,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"wind",
                                "type":"mp3",
                                "startPosition":2500,
                                "endPosition":5350,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":0.3
                                },
                                {
                                "file":"Wellenschlag-am-Sandstrand",
                                "type":"mp3",
                                "startPosition":2900,
                                "endPosition":4850,
                                "startTime":50,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"Meeresrauschen",
                                "type":"mp3",
                                "startPosition":4300,
                                "endPosition":7450,
                                "startTime":50,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"thunder_sound_FX-Grant_Evans-1523270250",
                                "type":"mp3",
                                "startPosition":8500,
                                "endPosition":10500,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                },
                                {
                                "file":"Gewittersturm-in-den-Bergen",
                                "type":"mp3",
                                "startPosition":7500,
                                "endPosition":11500,
                                "startTime":0,
                                "fadeInDuration":1,
                                "fadeOutDuration":3,
                                "volume":1
                                }
                                ]
                       }
                       ]
              }
              ]
    }
